<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>horny afternoon</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
       body{
            /* border:2px solid; */
            cursor:grab;
       }
       @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
        canvas{
            /* border:2px solid; */
            cursor:grab;
           
        }
        body{
            background:black;
            margin:0;
            padding:0;
            color:white;
            font-family:monospace;
        }
       
        
     
        .container{
            display:flex;
            align-items:center;
            width:100%;
            border-bottom:1px solid;
            
        }
        img{
            width:50px;
            height:50px;
            margin:0 10px;

        }
        h1{
            color:white;
            margin:0 20px;
            padding:10px ;
            display:block;
           text-align:right;
           align-self: top;
           font-weight:lighter;
           font-size:20pt;
           width:100%;
            
        }
        
        h2{
            margin:0 20px;
            padding:10px ;
            display:block;
           text-align:right;
           align-self: top;
          
           font-weight:lighter;
           font-size:15pt;
           width:100%;
        }
        
      
        a{
            text-decoration:none;
            color:white;
        }
        a:hover{
            text-decoration:dotted;
        }

        @media screen and (max-width: 600px) {
        h1{
        font-size:20px;
        width:100%;
        padding:20px 0;
        }
        h2{
        font-size:15px;
        width:100%;
        padding:20px 0;
        }

        }
img:hover{
    transform:scale(1.2);
    cursor:grab;
}
strong{
    font-style: italic;
}

p{
    color:white;
}


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://magarini.github.io/horny-afternoon/">☽ midnight explorations</a></h1>

    </div>
    <div class="container">
        <h2><strong>horny afternoon</strong> | <a href="https://magarini.github.io/theDebris/">next adventure ></a></h2>
    
    </div>

</body>
</html>
